<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Assimp: cfileio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Assimp
   &#160;<span id="projectnumber">v3.0 (July 2012)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_05450b5d2ab8e47c80b981c3855591de.html">include</a></li><li class="navelem"><a class="el" href="dir_a0054a07d891188db28151015716f171.html">assimp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">cfileio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file.html">aiFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-API: File callbacks.  <a href="structai_file.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structai_file_i_o.html">aiFileIO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-API: File system callbacks.  <a href="structai_file_i_o.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac9217bd3a6ad56bbf8b5b3d699c2883b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#ac9217bd3a6ad56bbf8b5b3d699c2883b">aiFileCloseProc</a> )(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, <a class="el" href="structai_file.html">aiFile</a> *)</td></tr>
<tr class="memitem:a3d24a0d0eda7275f21dcb958e78026e1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a3d24a0d0eda7275f21dcb958e78026e1">aiFileFlushProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *)</td></tr>
<tr class="memitem:afa316053dbdbf8fe8e7df9f717494a91"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structai_file.html">aiFile</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#afa316053dbdbf8fe8e7df9f717494a91">aiFileOpenProc</a> )(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, const char *, const char *)</td></tr>
<tr class="memitem:a9d832b6f4c91e0b545bdeec33d663c2e"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a9d832b6f4c91e0b545bdeec33d663c2e">aiFileReadProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *, char *, size_t, size_t)</td></tr>
<tr class="memitem:af8d51379aced160f5c3f69ba70e15d14"><td class="memItemLeft" align="right" valign="top">typedef aiReturn(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#af8d51379aced160f5c3f69ba70e15d14">aiFileSeek</a> )(<a class="el" href="structai_file.html">aiFile</a> *, size_t, aiOrigin)</td></tr>
<tr class="memitem:ae42b845702ea55b32b2b112c3baf0f68"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#ae42b845702ea55b32b2b112c3baf0f68">aiFileTellProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *)</td></tr>
<tr class="memitem:ae74e4b7cd74b320d0ee9516a085e02e5"><td class="memItemLeft" align="right" valign="top">typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#ae74e4b7cd74b320d0ee9516a085e02e5">aiFileWriteProc</a> )(<a class="el" href="structai_file.html">aiFile</a> *, const char *, size_t, size_t)</td></tr>
<tr class="memitem:a176132d0cd51c96302089ff3f8a8ee1c"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac9217bd3a6ad56bbf8b5b3d699c2883b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* aiFileCloseProc)(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, <a class="el" href="structai_file.html">aiFile</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d24a0d0eda7275f21dcb958e78026e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* aiFileFlushProc)(<a class="el" href="structai_file.html">aiFile</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa316053dbdbf8fe8e7df9f717494a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structai_file.html">aiFile</a>*(* aiFileOpenProc)(<a class="el" href="structai_file_i_o.html">aiFileIO</a> *, const char *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d832b6f4c91e0b545bdeec33d663c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* aiFileReadProc)(<a class="el" href="structai_file.html">aiFile</a> *, char *, size_t, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8d51379aced160f5c3f69ba70e15d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef aiReturn(* aiFileSeek)(<a class="el" href="structai_file.html">aiFile</a> *, size_t, aiOrigin)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42b845702ea55b32b2b112c3baf0f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* aiFileTellProc)(<a class="el" href="structai_file.html">aiFile</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae74e4b7cd74b320d0ee9516a085e02e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t(* aiFileWriteProc)(<a class="el" href="structai_file.html">aiFile</a> *, const char *, size_t, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a176132d0cd51c96302089ff3f8a8ee1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="cfileio_8h.html#a176132d0cd51c96302089ff3f8a8ee1c">aiUserData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 10 2012 17:55:53 for Assimp by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.1
</small></address>
</body>
</html>
